<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="com.example.jayharman.bluesquiz.MainActivity">

    <LinearLayout
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quiz_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

        <TextView
            android:id="@+id/questionOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_1"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <RadioGroup
            android:id="@+id/questionOneGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/questionOne1950"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_1_1950s"/>

            <RadioButton
                android:id="@+id/questionOne1890"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_1_1890s"/>

            <RadioButton
                android:id="@+id/questionOne1850"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_1_1850s"/>
        </RadioGroup>

        <TextView
            android:id="@+id/questionTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_2"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TableLayout
            android:id="@+id/checkboxTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <CheckBox
                    android:id="@+id/questionTwoEuFolk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/question_2_eu_folk"/>

                <CheckBox
                    android:id="@+id/questionTwoRock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/question_2_rock"/>

            </TableRow>

            <TableRow>

                <CheckBox
                    android:id="@+id/questionTwoClassical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/question_2_classical"/>

                <CheckBox
                    android:id="@+id/questionTwoAfrican"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/question_2_african"/>

            </TableRow>

        </TableLayout>


        <TextView
            android:id="@+id/questionThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_3"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <EditText
            android:id="@+id/questionThreeAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:hint="@string/question_3_placeholder"/>

        <TextView
            android:id="@+id/questionFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/question_4"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <RadioGroup
            android:id="@+id/questionFourGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RadioButton
                android:id="@+id/questionFourEuropean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/question_4_european_immigrants"/>

            <RadioButton
                android:id="@+id/questionFourAASouth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/question_4_african_american_southerners"/>

            <RadioButton
                android:id="@+id/questionFourWhiteSouth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/question_4_white_southerners"/>
        </RadioGroup>


        <Button
            android:id="@+id/evalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:onClick="evaluate"
            android:text="@string/check_my_answers"/>

    </LinearLayout>
</ScrollView>

